<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="editPlantacoesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/15.0.1"
      fx:controller="app.controller.plantacao.editPlantacaoController">
    <children>
        <Text layoutX="161.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Plantação">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="104.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Área da Casta"/>
        <Text layoutX="113.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionário"/>
        <Text layoutX="107.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num. Quinta"/>
        <Text layoutX="146.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Casta"/>
        <TextField fx:id="areaCasta" layoutX="179.0" layoutY="125.0" translateY="10.0"/>
        <TextField fx:id="usernameFunc" layoutX="179.0" layoutY="150.0" translateY="20.0"/>
        <Button fx:id="btnConfirmAddPlant" layoutX="363.0" layoutY="364.0" mnemonicParsing="false"
                onAction="#btnEditPlantAddClic" text="Editar"/>
        <Button fx:id="btnCancelEditPlant" layoutX="35.0" layoutY="364.0" mnemonicParsing="false"
                onAction="#btnEditPlantCancelarClic" text="Voltar"/>
        <ComboBox fx:id="comboBoxCasta" layoutX="178.0" layoutY="240.0" prefWidth="150.0"/>
        <TextField fx:id="numQuinta" layoutX="179.0" layoutY="205.0"/>
        <Text fx:id="guardaIdPlant" layoutX="35.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
    </children>
</Pane>
