<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="plantacoesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.plantacoesController">
    <children>
        <TableView fx:id="tablePlantacoes" layoutX="4.0" layoutY="34.0" prefHeight="154.0" prefWidth="442.0">
            <columns>
                <TableColumn prefWidth="37.600006103515625" text="Num" />
                <TableColumn prefWidth="68.00000381469727" text="Área Casta" />
                <TableColumn prefWidth="89.5999755859375" text="Funcionário" />
                <TableColumn prefWidth="91.99998474121094" text="Num Quinta" />
                <TableColumn text="Num Casta" />
                <TableColumn prefWidth="72.4000244140625" text="Estado" />
            </columns>
        </TableView>
        <Text layoutX="184.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plantações">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="btnAddPlantacao" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnAddPlantClic" text="Adicionar Plantação" />
        <Button fx:id="btnEditPlantacao" layoutX="175.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnEditPlantClic" text="Editar Plantação" />
        <Button fx:id="btnConcluirPlantacao" layoutX="321.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnConcluirPlantClic" text="Concluir Plantação" />
        <Text layoutX="201.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Castas">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TableView fx:id="tableCastas" layoutX="14.0" layoutY="264.0" prefHeight="121.0" prefWidth="213.0">
            <columns>
                <TableColumn prefWidth="44.799986839294434" text="Num" />
                <TableColumn fx:id="tabelCastas" prefWidth="168.00000381469727" text="Nome" />
            </columns>
        </TableView>
        <Button fx:id="btnAddCasta" layoutX="271.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnAddCastaClic" prefHeight="25.0" prefWidth="101.0" text="Adicionar Casta" />
    </children>
</Pane>
