<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="270.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="124.0" layoutY="230.0" text="Username" />
      <Label layoutX="124.0" layoutY="267.0" text="Password" />
      <TextField id="insereUser" layoutX="201.0" layoutY="226.0" prefHeight="25.0" prefWidth="216.0" />
      <PasswordField id="inserePass" layoutX="201.0" layoutY="263.0" prefHeight="25.0" prefWidth="216.0" />
      <Button id="butEntrar" layoutX="283.0" layoutY="328.0" mnemonicParsing="false" text="Entrar" />
   </children>
</AnchorPane>
