<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="funcionariosEditPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/15.0.1"
      fx:controller="app.controller.funcionario.editFuncionarioController">
    <children>
        <Text fx:id="editFuncLabel" layoutX="153.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Editar Funcionário">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="69.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de funcionário"/>
        <Text layoutX="121.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username"/>
        <Text layoutX="123.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password"/>
        <Text layoutX="141.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome"/>
        <Text layoutX="143.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email"/>
        <Text layoutX="155.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tlm"/>
        <Text layoutX="154.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua"/>
        <Text layoutX="150.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta"/>
        <Text layoutX="104.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Postal"/>
        <ComboBox fx:id="dropdownEditFunc" layoutX="180.0" layoutY="52.0" prefWidth="150.0"/>
        <TextField fx:id="usernameEditFunc" layoutX="181.0" layoutY="76.0" translateY="10.0"/>
        <PasswordField fx:id="pwdEditFunc" layoutX="181.0" layoutY="101.0" translateY="20.0"/>
        <TextField fx:id="nomeEditFunc" layoutX="181.0" layoutY="126.0" translateY="30.0"/>
        <TextField fx:id="emailEditFunc" layoutX="181.0" layoutY="151.0" translateY="40.0"/>
        <TextField fx:id="tlmEditFunc" layoutX="181.0" layoutY="176.0" translateY="50.0"/>
        <TextField fx:id="ruaEditFunc" layoutX="181.0" layoutY="201.0" translateY="60.0"/>
        <TextField fx:id="portaEditFunc" layoutX="181.0" layoutY="226.0" translateY="70.0"/>
        <TextField fx:id="cpEditFunc" layoutX="181.0" layoutY="251.0" translateY="80.0"/>
        <Button fx:id="btnConfirmEditFunc" layoutX="363.0" layoutY="364.0" mnemonicParsing="false"
                onAction="#btnEditFuncEditClic" text="Editar"/>
        <Button fx:id="btnCancelEditFunc" layoutX="35.0" layoutY="364.0" mnemonicParsing="false"
                onAction="#btnEditFuncCancelarClic" text="Voltar"/>
        <Text fx:id="guardaIdEdit" layoutX="35.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
    </children>
</Pane>
